<?xml version="1.0" encoding="UTF-8"?>
<GEOSDesigner version="0.3" dispMode="1">
  <icons count="0"/>
  <elements count="5">
    <element index="0" name="GraphicsString" active="1" identifier="ClearScreen">
      <items count="3">
        <item index="0" instrtype="0" instrcmd="1" doublew="0" add1w="0" datasize="4">0 0 0 0 </item>
        <item index="1" instrtype="0" instrcmd="5" doublew="0" add1w="0" datasize="1">2 </item>
        <item index="2" instrtype="0" instrcmd="3" doublew="0" add1w="0" datasize="4">127 2 199 0 </item>
      </items>
    </element>
    <element index="1" name="GraphicsString" active="1" identifier="AppBanner">
      <items count="4">
        <item index="0" instrtype="0" instrcmd="1" doublew="0" add1w="0" datasize="4">244 0 79 0 </item>
        <item index="1" instrtype="0" instrcmd="5" doublew="0" add1w="0" datasize="1">0 </item>
        <item index="2" instrtype="0" instrcmd="3" doublew="0" add1w="0" datasize="4">138 1 119 0 </item>
        <item index="3" instrtype="0" instrcmd="7" doublew="0" add1w="0" datasize="4">244 0 79 0 </item>
      </items>
    </element>
    <element index="2" name="PutString" active="1" identifier="AppText">
      <start x="246" y="88" doubleW="0" add1W="0"/>
      <items count="3">
        <item index="0" instrtype="1" instrcmd="24" doublew="0" add1w="0" datasize="0"></item>
        <item index="1" instrtype="1" instrcmd="255" doublew="0" add1w="0" datasize="9">71 101 111 85 84 111 111 108 115 </item>
        <item index="2" instrtype="1" instrcmd="27" doublew="0" add1w="0" datasize="0"></item>
      </items>
    </element>
    <element index="3" name="DoMenu" active="1" identifier="MainMenu">
      <items count="2">
        <item index="0" identifier="GEOSMenu" menutype="0">geos<control alignment="0" constrained="0" visible="1">
            <bounds top="0" left="0" bottom="14" right="63"/>
          </control>
          <subitems count="1">
            <item index="0" identifier="DoGEOSAbout" menutype="1">about<control alignment="1" constrained="0" visible="0">
                <bounds top="15" left="0" bottom="30" right="52"/>
              </control>
            </item>
          </subitems>
        </item>
        <item index="1" identifier="FileMenu" menutype="0">file<subitems count="1">
            <item index="0" identifier="DoFileQuit" menutype="1">quit<control alignment="1" constrained="0" visible="1">
                <bounds top="15" left="36" bottom="30" right="76"/>
              </control>
            </item>
          </subitems>
        </item>
      </items>
    </element>
    <element index="4" name="DoIcons" active="1" identifier="MainIcons">
      <details showMouse="1" xPos="0" doubleW="0" add1W="0" yPos="0"/>
      <items count="2">
        <item index="0" x="73" y="160" ident="DoIconOK" icon="IconOK" dblBWidth="0" dblBX="0"/>
        <item index="1" x="73" y="180" ident="DoIconCancel" icon="IconCancel" dblBWidth="0" dblBX="0"/>
      </items>
    </element>
  </elements>
</GEOSDesigner>
